
// tsconfig.node.json 是专门用于 vite.config.ts 的 TypeScript 配置文件
// 项目中的普通代码是运行在浏览器环境中的，因此 TypeScript 需要为这些代码提供 DOM 等浏览器接口的类型支持。
// 而 vite.config.ts 是运行在 Node 环境中的，它不应访问浏览器接口，而相应地它需要各种 Node 接口的类型支持，因此两份代码理应使用不同的配置文件

{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["vite.config.ts"]
}
