{
  "recommendations": [
    "vscode-icons-team.vscode-icons",
    "davidanson.vscode-markdownlint",
    "johnsoncodehk.volar",
    "antfu.iconify",
    "redhat.vscode-yaml",
    "lokalise.i18n-ally",
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "mrmlnc.vscode-less",
  ]
}
